{
  "name": "sawmilljs",
  "version": "1.0.9",
  "description": "Simple synchronous logging to JSON",
  "main": "./lib/sawmill.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha -w"
  },
  "keywords": [
    "log",
    "logging",
    "json",
    "simple",
    "synchronous"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/aaroncolwill/sawmill.git"
  },
  "bugs": {
    "url": "https://github.com/aaroncolwill/sawmill/issues"
  },
  "author": "Aaron Colwill <git@aaroncolwill.com> (http://github.com/aaroncolwill)",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
